{
  "scripts": {
    "format": "prettier --write 'JavaScript/**/*.js'",
    "test": "jest"
  },
  "name": "javascript",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
